pronadjiIzvodjace();

function pronadjiIzvodjace()
{
	xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function()
	{
		if(this.readyState == 4 && this.status == 200)
		{
			document.getElementById("izvodjaci").innerHTML = this.responseText;
			pronadjiAlbume();
			document.getElementById("albumi").selectedIndex = 0;
		}
	}
	
	xhr.open("GET", "pronadji_izvodjace.php", true);
	xhr.send();
}

function pronadjiAlbume()
{
	var x = document.getElementById("izvodjaci").value;
	xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function()
	{
		if(this.readyState == 4 && this.status == 200)
		{
			document.getElementById("albumi").innerHTML     = this.responseText;
			document.getElementById("albumi").selectedIndex = 0;
		}
	}
	
	xhr.open("GET", "pronadji_albume.php?a=" + x, true);
	xhr.send();
}
